:root {
    --fc-small-font-size: .85em;
    --fc-page-bg-color: rgb(235, 223, 223);
    --fc-neutral-bg-color: rgba(208, 208, 208, 0.3);
    --fc-neutral-text-color: #a5a4a4;
    --fc-border-color: rgb(212, 207, 207);
  
    --fc-button-text-color: rgb(59, 56, 56);
    --fc-button-bg-color:none;
    --fc-button-border-color: none;
    --fc-button-hover-bg-color:none;
    
    --fc-button-hover-border-color: none;
    --fc-button-active-bg-color: none;
    --fc-button-active-border-color: none;
    --fc-button-active-border: none;
  
    --fc-event-bg-color: none;
    --fc-event-border-color: none;
    --fc-event-text-color: black;
    --fc-event-selected-overlay-color: rgba(0, 0, 0, 0.25);
  
    --fc-more-link-bg-color: #d0d0d0;
    --fc-more-link-text-color: inherit;
  
    --fc-event-resizer-thickness: 8px;
    --fc-event-resizer-dot-total-width: 8px;
    --fc-event-resizer-dot-border-width: 1px;
  
    --fc-non-business-color: rgba(220, 0, 0, 0.3);
    --fc-bg-event-color: rgb(143, 223, 130);
    --fc-bg-event-opacity: 0.3;
    --fc-highlight-color: none;
    --fc-today-bg-color:#1C84EE;
    
    --fc-now-indicator-color: red;
  }
  .boxmodel{
    border: 15px solid rgba(63, 81, 181, 0.1);
    padding-top: 0px;
    padding-left: 96px;
    margin-left: 100px;
    height: 750px;
  }
  .Schedule{
    padding: 20px;
    align-items: center;
    margin-right: 60px;
    margin-left: 120px;
    position: relative;
  }


  .fc-toolbar h2 {
    margin: 0;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: medium;
    }
    
  .fc .fc-button-group{
    gap: 4px;
    color: grey;
    border: none;
  }
  .fc .fc-button-primary{
    border: none;
  }
  .fc .fc-toolbar{
    justify-content: flex-start;
   
    align-items: flex-start;
    min-height: 100px;
    
  }
  .add-event{
    position: fixed;
    top: 0;
    left:0;
    right:0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}
  .fc-title::before {
    font-family: "Font Awesome 5 Free";
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    padding: 0 8px;
    text-decoration: inherit;
    content: "\f017";
  }
  .fc-icon-calendar:before{
   content: url(../images/icons/icons8-calendar-24.png);
   size: 10px;
   
  
  }
  .fc-toolbar-chunk{
    display: flex;
    flex-direction: row;
  }
  .fc-toolbar-chunk:nth-child(3) {
    justify-content: flex-end;
    flex:8 ;
    
  }
  .fc-toolbar-chunk:nth-child(1) {
    flex:4 ;
    border: #28357a;
    }
    .fc-toolbar-chunk:nth-child(2) {
      flex:1 ;
      }
  .fc-col-header-cell{
    border-left: none !important;
    border-right: none !important;
  }
  .fc-add-button{
    
    background-color: #28357a !important;
    color: white !important;
    font-weight: 600;
    border-radius: 4px;
  }
  
  .fc-icon-calendar{
    pointer-events: none !important;
  }
  .fc-para-button{
    align-items: flex-start;
    font-weight: 500 !important;
    font-size: smaller !important;
    text-align: left !important;
    color: red;
    max-width: 500px !important;
    padding-left: 0px !important; 
    pointer-events: none !important;
  }
  .cal-para{
    font-weight: 500 !important;
    font-size: smaller !important;
    text-align: left !important;
    position: absolute;
    
    padding-left: 0px !important; 
    top: 50px;
    left: 0px;
    max-width: 330px;
    
  }
  
  .fc .fc-daygrid-day-number {
    font-weight: bold;
  }
  .fc .fc-col-header-cell-cushion{
    color: grey;
  }
  .fc .fc-highlight{
    border: 1px solid #586bd5;
  }
  .fc-day-today{
    color: white !important;
  }
  .fc-daygrid-day-number{
    color: inherit;
  }
  .fc-button {
    box-shadow: none !important;
  }
  
.event-box{
    
    background-color: white;
    display: flex;
    gap: 35px;
    flex-direction: column;
    height: 690px;
    width: 470px;
    padding: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: auto;

}

#milestone,#course,#plan{
    border: none;
}
input{
    padding: 12px;
    border-radius: 5px;
    border: 2px solid rgb(188, 185, 185);
   
}
option{
    padding: 10px;
}
.ev-head{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#advisor{
    padding: 12px;
    
    border-radius: 5px;
    border: 2px solid rgb(188, 185, 185);
    width: 91%;
}
.ev-ro{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.ev-r6{
    display: flex;
    flex-direction: row;
    gap: 23px;
}
#in-title{
    width: 390px;
    
    
}
.zoom-btn,.save-btn{
    padding: 12px;
    border-radius: 5px;
    background-color: rgb(23, 141, 239);
    color: white;
    border: none;
    width: 150px;
    font-size: 15px;
}
.save-btn{
    margin-left: 240px;
}
.ev-title{
    font-weight: bold;
    font-size: larger;
}

.date,.time{
    flex: 2;
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
#ev-date{
    width: 150px;
}
#ev-time{
    width: 150px;
}
.ev-r7{
    display: flex;
    gap: 6px;
    align-items: center;
}
.ev-zoom{
    font-size: x-small;
    font-weight: bold;
    color: rgb(33, 32, 32);
}
.ev-r8{
    display: flex;
    gap: 12px;
    justify-content: space-between;
    align-items: center;
   
}
#ev-add{
    width: 360px;
}
.ev-close{
  cursor: pointer;
}
.fc-scrollgrid-sync-inner{
  text-align: left;
  text-indent: 6px;
  text-transform: uppercase;
}

.fc-daygrid-day-top{
  flex-direction: row !important;
}
.top-cal{
  position: absolute;
  top: 10px;
  right: 0px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.cal-search{
  width: 190px;
  border:none;
  align-items: center;
  display: flex;
  padding: 8px;
  height: 26px;
  background-color: #dfe0e2;
}
.cal-searchTerm{
 
  border: 0px solid;
  width: 160px;
  padding: 0px;
  background-color: transparent;
}
.cal-searchTerm:focus{
  outline: none;
}
.cal-btn{
  background-color: #28357a !important;
    color: white !important;
    font-weight: 600;
    border-radius: 4px;
   
    width: 30px;
    height: 30px;
}
.cal-select-month{
  position: absolute;
  top: 5px;
  left: 360px;
  padding: 5px;
  border-radius: 7px;
  z-index: 1;
}
select{
  border: none !important;
}
#cal-month{
  width: 120px;
}
.fc-daygrid-day:hover{
  background-color: #d2e6fc;
}

@media only screen and (max-width: 320px) {
  body {
   .Schedule{
    width: 440px;
    height: 560px;
    margin-top: 10px;
      align-items: center;
      margin-left: 105px;
      margin-right: 30px;
   }
   .fc-toolbar-title{
    font-size: 1.25em !important;
   }
   .fc-toolbar-chunk:nth-child(1) {
    flex:6 ;
    align-items: center !important;
    margin-top: 8px;
    }
    .fc-toolbar-chunk:nth-child(2) {
      display: flex;
      flex: 3;
    width: 10px;
    
      }
      .fc .fc-toolbar{
        justify-content: flex-start;
        align-items: flex-start;
        min-height: 160px;
        
      }
      .cal-para{
        font-weight: 500 !important;
        font-size: smaller !important;
        text-align: left !important;
        position: absolute;
        
        padding-left: 0px !important; 
        top: 115px;
        left: 0px;
        max-width: 330px;
        
      }
      .top-cal{
         top: 58px;
        left: 1px;
        gap: 20px;
      }
      .cal-select-month{
        position: absolute;
        top: 5px;
        left: 310px;
        border: 1px solid black;
        
      }
      #cal-month{
        width: 80px;
        }
      
 }
 
}
@media only screen and (max-width: 426px)  and (min-width:321px){
  body {
    
   .Schedule{
    
    width: 480px;
    margin-left: 110px;
   }
   .fc-toolbar-title{
    font-size: 1.45em !important;
   }
   .fc-toolbar-chunk:nth-child(1) {
    flex:7 ;
    align-items: center !important;
    margin-top: 8px;
    }
    .fc-toolbar-chunk:nth-child(2) {
      display: flex;
      flex: 3;
    width: 10px;
    }
    .fc .fc-toolbar{
       min-height: 150px;
       }
       .cal-para{
        
        top: 115px;
        left: 0px;
        max-width: 330px;
        
      }
      .top-cal{
        top: 58px;
       left: 1px;
       gap: 20px;
       height: 35px;
     }
     .cal-select-month{
      position: absolute;
      top: 5px;
      left: 330px;
     }
  }
}
@media only screen and (max-width: 768px)and (min-width:427px) {
  body {
    .Schedule{
     
      width: 600px;
    margin-left: 125px;
    }
    .fc-toolbar-title{
      font-size: 1.65em !important;
     }
     .fc-toolbar-chunk:nth-child(1) {
      flex:7 ;
      align-items: center !important;
      margin-top: 8px;
      }
      .fc-toolbar-chunk:nth-child(2) {
        display: flex;
        flex: 3;
      width: 10px;
      }
      .fc .fc-toolbar{
        min-height: 150px;
        }
        .cal-para{
        
          top: 115px;
          left: 0px;
          max-width: 330px;
          
        }
        .top-cal{
          top: 58px;
         left: 1px;
         gap: 20px;
         height: 35px;
       }
       .cal-select-month{
        position: absolute;
        top: 5px;
        left: 400px;
       }
  }
}
@media only screen and (max-width: 1024px)and (min-width:769px) {
  body {
    .Schedule{
     
      width: 890px;
    margin-left: 125px;
    }
    .fc-toolbar-title{
      font-size: 1.65em !important;
     }
     .fc-toolbar-chunk:nth-child(1) {
      flex:4 ;
      align-items: center !important;
      margin-top: 8px;
      }
      .fc-toolbar-chunk:nth-child(2) {
        display: flex;
        flex: 4;
      width: 10px;
      }
      .top-cal{
        right: 5px;
      }
  }
}
@media only screen and (max-width: 1441px) and (min-width:1025px) {
  body {
    .fc-toolbar-chunk:nth-child(1) {
      flex:4 ;
     
      
      }
      .fc-toolbar-chunk:nth-child(2) {
        display: flex;
        flex: 9;
        }
        .cal-select-month{
      
          top: 5px;
          left: 450px;
         }
  }
}
@media only screen and (min-width: 1442px) {
  body {
   
    .fc-toolbar-chunk:nth-child(1) {
      flex:4 ;
     
      
      }
      .fc-toolbar-chunk:nth-child(2) {
        display: flex;
        flex: 8;
        
     
      }
    .cal-select-month{
      
      top: 5px;
      left: 435px;
     }
     .top-cal{
      gap: 40px;
     }
     .cal-para{
      font-size: 15px !important;
      max-width: 380px !important;
     }
  }
}