@import "common.less";
.profile{
    &__form{
        width:500px;
        margin:40px auto;

        &__inputs{
            width:100%;
            border-radius: 10px;
            background: #FFFFFF;
            border: 1px solid rgba(94, 112, 211, 0.5);
            height:48px;
            margin-bottom:26px;
            padding:0px 15px;
        }
    }
    &__p{
        font-weight: bold;
        font-size: medium;
    }
    &__form__checkbox{
        margin-right: 10px;
        position: relative;
        top: 6px;
    }
}
@media screen and (max-width: 768px) {
    .profile{
        &__form{
            width:100%;
            margin:40px auto;
        }
    }
}
