.react-calendar { 
 width: 350PX;
 max-width: 100%;
 background-color: #fff;
 color: #222;
 height: 320px;
 border-radius: 8px;
 border: none;
 box-shadow: 12px 12px 24px rgba(0, 0, 0, 0.2);
 line-height: 1.125em;
 padding: 10px;
}
.react-calendar__navigation button {
 color: #000000;
 min-width: 44px;
 background: none;
 font-size: 16px;
 margin-top: 8px;
 border-radius: 20px;
}
.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
 background-color: #f8f8fa;
}
.react-calendar__navigation button[disabled] {
 background-color: #f0f0f0;
}
abbr[title] {
 text-decoration: none;
}
/* .react-calendar__month-view__days__day--weekend {
 color: #d10000;
} */
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
 background: #f8f8fa;
 color: #6f48eb;
 border-radius: 20px;
}
.react-calendar__tile--now {
 background: #6f48eb33;
 font-weight: bold;
 color: #6f48eb;
 border-radius: 20px;
}
.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
 background: #6f48eb33;
 font-weight: bold;
 color: #6f48eb;
 border-radius: 20px;
}
.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
 background: #f8f8fa;
 border-radius: 20px;
}
.react-calendar__tile--active {
 background: #6f48eb;
 font-weight: bold;
 color: white;
 border-radius: 20px;
}
.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
 background: #6f48eb;
 color: white;
 border-radius: 20px;
}
.react-calendar--selectRange .react-calendar__tile--hover {
 background-color: #f8f8fa;
 border-radius: 20px;
}
.react-calendar__tile--range {
 background: #f8f8fa;
 color: #6f48eb;
 border-radius: 0;
 border-radius: 20px;
}
.react-calendar__tile--rangeStart {
 background: #6f48eb;
 color: white;
 border-radius: 20px;
}
.react-calendar__tile--rangeEnd {
 background: #6f48eb;
 color: white;
 border-radius: 20px;
}