@import "variables.less";
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    .bread_Trans {
        font-size: 10px;
    }

    .trans_title {
        font-size: 14px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    .bread_Trans {
        font-size: 10px;
    }

    .trans_title {
        font-size: 14px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

    .bread_Trans {
        font-size: 14px;
    }

    .trans_title {
        font-size: 16px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    .bread_Trans {
        font-size: 14px;
    }

    .trans_title {
        font-size: 25px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

    .bread_Trans {
        font-size: 16px;
    }

    .trans_title {
        font-size: 25px;
    }

    .trans_chart{
        // height: 351px;
        background: @backcolor--white;
        // border-radius: 0px;
        // padding: 16px;
        // margin-left: 100px;
    }

    // .drop-trans {
    //     border: black;
    // }
   
    
}

.leap-table{
    background-color: @backcolor--gray!important;
   background-size: 10px!important;
   align-items: center;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: #495057;
    background-color: #fff;
    border-color: #fff #fff  @btn-backcolor--primary;
}
.nav-link.active {
    color: @btn-backcolor--primary !important;
  }
.trans-ta{
    background-color: #009317;
    border-radius: 19px;
}
.trans-td{
    background-color: #E64A19;
    border-radius: 19px;
}

.sel-tran{
    // border: black;
    background-color: #fff;
    border: 1px solid black!important;
    border-radius: 5px;
}
//   element.style {
//     stroke-width: 0;
//     fill: rgb(19 175 17);
//     opacity: 1;
//     rx: 0px;
//     ry: 0px;
//     pointer-events: all;
//     stroke: rgb(171 166 9);
// }