/* background color*/
@backcolor--black:#000;
@backcolor--white:#fff;
@backcolor--dark:#313131;
@backcolor--nav--primary:rgba(63, 81, 181, 0.8);
@backcolor--nav--logo:rgba(48, 63, 159, 0.8);
@backcolor--red:#E64A19;
@backcolor--Schedule-calendar:rgba(63, 81, 181, 0.1);
@backcolor--gray:#F5F5F5;
@backcolor--light--black:rgba(0, 0, 0, 0.1);

/*text color*/
@color--primary: #1B1C1E;
@color--black:#000;
@color--white:#fff;
@color--gray: #8A8A8A;
@color--light: rgba(94, 112, 211, 0.5);
@color--light-blue: #5E70D3;
@color--light-black:#333333;
@color--light-gray:#959699;
@color--text-gray:#919293;
@color--text-blue: #303F9F;

/*button background color*/
@btn-backcolor--primary:#5E70D3;
@btn-backcolor--white:#fff;
@btn-backcolor--plan:rgba(94, 112, 211, 0.5);

/*Circle button background color*/
@circle-backcolor--primary:#3F51B5;